{
    "name": "pku-art",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "python3 update-cdn.py build",
        "preview": "vite preview",
        "release": "python3 update-cdn.py update"
    },
    "devDependencies": {
        "dotenv": "^16.4.5",
        "unplugin-auto-import": "^0.17.5",
        "vite": "^6.2.1",
        "vite-plugin-mkcert": "^1.17.6",
        "vite-plugin-monkey": "^7.1.8"
    },
    "dependencies": {
        "monkey": "^0.9.0"
    }
}
